<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css">
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <div class="page-container">
        <div class="product-container">
            <img class="main-img" src="samsung4.jpg" alt="photo">
            <div class="alternative-imgs">
                <img class="alternative-img" src="samsung.jpg" alt="photo">
                <img class="alternative-img" src="samsung3.jpg" alt="photo">
                <img class="alternative-img" src="samsung5.jpg" alt="photo">
                <img class="alternative-img" src="Samsung2.jpg" alt="photo">
            </div>
        </div>
        <div class="details-container">
            <p class="bold-details">Nova X500 SmartPhone</p>
            <div class="stars">
                <i class="rate ri-star-s-fill"></i>
                <i class="rate ri-star-s-fill"></i>
                <i class="rate ri-star-s-fill"></i>
                <i class="rate ri-star-s-fill"></i>
                <i class="rate ri-star-half-s-line"></i>
            </div>
            <p class="bold-details">$799.00</p>
            <p class="details">Experience the future with the Nova X500.Featuring a stunning display, powerful processor,and long-lasting battery,it's designed to keep up with your fast-paced life.</p>
            <button class="details-btn">Add to Cart</button>
        </div>
    </div>

    
</body>
</html>